[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /site
# Django's wsgi file
module          = web_service.wsgi:application
# master
master          = true
#cheaper = 2
#cheaper-initial = 3
#workers = 3
#cheaper-step = 1
#cheaper-overload = 30
#cheaper-busyness-max = 70
#cheaper-busyness-min = 30
# the socket (use the full path to be safe)
# should match the one specified in nginx conf
http =  0.0.0.0:8000
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
#stats = 0.0.0.0:9191
#logto = /var/log/uwsgi

